import numpy as np
import matplotlib.pyplot as plt

# --- Angles ---
phi, theta, psi = np.radians([20, 30, 45])   # roll, pitch, yaw

# --- Three rotation matrices ---
Rx = np.array([[1, 0, 0], [0, np.cos(phi), -np.sin(phi)], [0, np.sin(phi), np.cos(phi)]])
Ry = np.array([[np.cos(theta), 0, np.sin(theta)], [0, 1, 0], [-np.sin(theta), 0, np.cos(theta)]])
Rz = np.array([[np.cos(psi), -np.sin(psi), 0], [np.sin(psi), np.cos(psi), 0], [0, 0, 1]])

# --- Global RPY matrix ---
R = Rx @ Ry @ Rz
print("R =\n", np.round(R, 4))

# --- Plot: original vs rotated frame ---
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

colors = ['r', 'g', 'b']
labels = ['X', 'Y', 'Z']

for i in range(3):
    e = np.eye(3)[i]
    ax.quiver(0, 0, 0, *e,    color=colors[i], linestyle='--', alpha=0.3)
    ax.quiver(0, 0, 0, *(R@e), color=colors[i], linewidth=2)
    ax.text(*(R@e * 1.1), labels[i]+"'", color=colors[i])

ax.set(xlim=[-1,1], ylim=[-1,1], zlim=[-1,1],
       title="Global Roll-Pitch-Yaw  (φ=20°, θ=30°, ψ=45°)")
plt.tight_layout()
plt.show()
